name: django
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.2.3=py_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cffi=1.13.2=py36h33e799b_0
  - chardet=3.0.4=py36_1003
  - cryptography=2.8=py36hafa8578_1
  - cx_oracle=7.2.3=py36h1de35cc_0
  - django=3.0.2=py36_0
  - django-filter=2.2.0=py_0
  - django-rest-swagger=2.2.0=py_0
  - djangorestframework=3.11.0=py_0
  - idna=2.8=py36_1000
  - itypes=1.1.0=py_0
  - jinja2=2.11.1=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - markupsafe=1.1.1=py36h0b31af3_0
  - ncurses=6.1=h0a44026_1
  - openapi-codec=1.3.2=py_0
  - openssl=1.1.1d=h0b31af3_0
  - pip=19.3.1=py36_0
  - pycparser=2.19=py36_1
  - pyopenssl=19.1.0=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h359304d_0
  - python-coreapi=2.3.3=py_0
  - python-coreschema=0.0.4=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py36_1
  - setuptools=44.0.0=py36_0
  - simplejson=3.17.0=py36h0b31af3_0
  - six=1.14.0=py36_0
  - sqlite=3.30.1=ha441bb4_0
  - sqlparse=0.3.0=py_0
  - tk=8.6.8=ha441bb4_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.25.7=py36_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3 
prefix: /anaconda3/envs/django

